export const FILE_UPLOAD_START_REQUEST = 'FILE_UPLOAD_START_REQUEST';
export const FILE_UPLOAD_START_SUCCESS = 'FILE_UPLOAD_START_SUCCESS';
export const FILE_UPLOAD_START_FAIL = 'FILE_UPLOAD_START_FAIL';

export const FILE_UPLOAD_REQUEST = 'FILE_UPLOAD_REQUEST';
export const FILE_UPLOAD_SUCCESS = 'FILE_UPLOAD_SUCCESS';
export const FILE_UPLOAD_FAIL = 'FILE_UPLOAD_FAIL';

export const FILE_UPLOAD_FINISH_REQUEST = 'FILE_UPLOAD_FINISH_REQUEST';
export const FILE_UPLOAD_FINISH_SUCCESS = 'FILE_UPLOAD_FINISH_SUCCESS';
export const FILE_UPLOAD_FINISH_FAIL = 'FILE_UPLOAD_FINISH_FAIL';

export const FILE_UPLOAD_ABORT_REQUEST = 'FILE_UPLOAD_ABORT_REQUEST';
export const FILE_UPLOAD_ABORT_SUCCESS = 'FILE_UPLOAD_ABORT_SUCCESS';
export const FILE_UPLOAD_ABORT_FAIL = 'FILE_UPLOAD_ABORT_FAIL';
